# drop-in override for console-getty.service to enable autologin in containers with systemd init

[Service]
ExecStart=
ExecStartPre=-/usr/bin/sed -i '/pam_loginuid.so/d' /etc/pam.d/login
ExecStart=-/sbin/agetty --autologin root --noclear --keep-baud console 115200,38400,9600 xterm
